## 프로그래밍 예제

import numpy as np
import math
import random


[프로그래밍 예제 01]

임의의 실수 X를 입력 받아 방정식 Y = (X -1)(X - 3)2 (X - 5)3 를 계산하여 출력하는 프로그램을 작성하시오.

x = random.random()*10

def func1(x):
    return (((x-1) * (x-3))**2) * ((x-5)**3))

print(func1(x))


[프로그래밍 예제 02]

실수 X와 Y를 입력 받아 5 ≤ log10 ( X y ) ≤ 10 을 만족하는지 아닌지를 판별하는 프로그램을 작성하시오.

x = random.random()*10
y = random.random()*10

np.log10(x**y)

def func2(x, y):
    return True if 5 <= np.log10(x**y) <= 10 else False

print(func2(x, y))


[프로그래밍 예제 03]

양의 정수 n과 m을 입력 받아 nCm : n x (n -1) x ... x (n - m - 1) / m x (m -1) x ... 1 을 계산하여 출력하는 프로그램을 작성하시오.

n = random.randint(0, 10)
m = random.randint(0, n)

def func3(n, m):
    molecule = n
    denominator = m

    for i in range(1, n):
        if i > m:
            molecule *= i
        elif i < m:
            denominator *= i
    return molecule/denominator

print(func3(n, m))


[프로그래밍 예제 04]

임의의 정수 N을 입력 받아 다음과 같이 출력하는 프로그램을 작성하시오.

1223334444...NN...

n = random.randint(1, 10)

def func4(n):
    result = ''
    for i in range(n+1):
        result += str(i)*i
    print(result)

func4(n)
